
========== _printf.c ==========
_printf

========== _putchar.c ==========
_putchar
_puts

========== binary_helper.c ==========
base_len
rev_string
write_base
_memcpy
hex_check

========== format_reciever.c ==========
format_reciever

========== print_HEX.c ==========
print_HEX

========== print_String.c ==========
print_String.c:40: ERROR: trailing whitespace
total: 1 errors, 0 warnings, 70 lines checked
print_String
isNonAlphaNumeric
convert

========== print_binary.c ==========
print_binary

========== print_char.c ==========
print_char

========== print_hex.c ==========
print_hex

========== print_hex_aux.c ==========
print_hex_aux

========== print_integer.c ==========
print_integer
print_number

========== print_octal.c ==========
print_octal

========== print_percent.c ==========
print_percent

========== print_pointer.c ==========
print_pointer

========== print_rev.c ==========
print_rev

========== print_rot13.c ==========
print_rot13

========== print_string.c ==========
print_string

========== print_unsigned_integer.c ==========
print_unsigned_integer
print_unsgined_number
